{
  "name": "product_api",
  "version": "1.0.0",
  "description": "my product api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOHAMED-RGUIG/product_api.git"
  },
  "bugs": {
    "url": "https://github.com/MOHAMED-RGUIG/product_api/issues"
  },
  "homepage": "https://github.com/MOHAMED-RGUIG/product_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^1.0.0-alpha.23"
  }
}
